<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/about_us.css">
</head>

<body>
    <header>
        <img id="web-logo" src="../images/web_logo.png" alt="ASU Logo">
        <!-- <label id="web-name">🍽️ Cooking Recipes</label> -->

        <nav>
            <a href="homepage.html"><b>Home Page</b></a>
            <a href="contacts.html"><b>Contact Us</b></a>
        </nav>

    </header>

    <main>
        <h1>About Us And Our Project</h1>
        <p>
            We are a team of students from the Faculty of Computer and Information Sciences at Ain Shams
            University,passionate about creating a platform that makes cooking more accessible, inspiring, and
            enjoyable for
            everyone
        </p>


        <h2>Project Objective</h2>
        <p> The objective of this project is to create an interactive, user-friendly website where users can
            browse, share, and manage food recipes from various cuisines.The platform allows users to create an
            account, log in securely, and explore a wide range of recipes complete with images and step-by-step
            instructions.An admin can manage website content to ensure that only relevant and high-quality
            recipes are displayed.</p>

        <h2>Project Functionalities</h2>
        <ul>
            <li>
                <label class="project-functionalities"><b>User Registration:</b></label>
                <ul>
                    <li>Registration form with client-side validation using JavaScript and regular expressions.
                    </li>
                    <li>Ensures valid email, password strength, and proper name formatting.</li>
                </ul>
            </li>
            <li>
                <label class="project-functionalities"><b>Login & Logout:</b></label>
                <ul>
                    <li>Secure login system for registered users.</li>
                    <li>Logout functionality to ensure session security.</li>
                </ul>
            </li>
            <li>
                <label class="project-functionalities"><b>Home Page:</b></label>
                <ul>
                    <li>Attractive homepage with navigation menu and image slideshow highlighting featured
                        recipes.</li>
                    <li>Easy access to all other sections of the website.</li>
                </ul>
            </li>
            <li>
                <label class="project-functionalities"><b>Recipe Browsing:</b></label>
                <ul>
                    <li>Users can view categorized recipes (e.g., Breakfast, Lunch, Dinner, Desserts, Drinks).
                    </li>
                    <li>Each recipe page includes ingredients, preparation steps, and an image.</li>
                </ul>
            </li>
            <li>
                <label class="project-functionalities"><b>Admin Page:</b></label>
                <ul>
                    <li>Admin can add, edit, or delete recipes.</li>
                </ul>
            </li>
        </ul>

        <h2>Technologies Used</h2>
        <ul>
            <li>HTML – Structure of web pages</li>
            <li>CSS – Styling and layout</li>
            <li>JavaScript – Interactivity and client-side validation</li>
        </ul>


    </main>

    <footer>
        <p>
            ©|This website was developed by students of the Faculty of Computer and Information Sciences, Ain Shams
            University, <br>as a simple and creative project.

        </p>

    </footer>
</body>

</html>