<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/contact_us.css">
</head>

<body>
    <header>
        <img id="web-logo" src="../images/web_logo.png" alt="ASU Logo">
        <nav>
            <a href="homepage.html">Home Page</a>
            <a href="about_us.html">About</a>
        </nav>

    </header>
    <main>
        <h1>Team Members</h1>
        <div class="credits">
        <img src="../images/credits.png">
        <div class="first">
       <img src="../images/linkedin logo.png" alt="linkedin logo" onclick="window.open('https://www.linkedin.com/in/sarah-roshdy-ab01a1334/')">
       </div>
       <div class="second">
       <img src="../images/linkedin logo.png" alt="linkedin logo" onclick="window.open('https://www.linkedin.com/in/malak-hussein-9a6375376?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app')">
       </div>
       <div class="third">
        <img src="../images/linkedin logo.png" alt="linkedin logo" onclick="window.open('https://www.linkedin.com/in/renad-amr/')">
        </div>
        <div class="fourth">
         <img src="../images/linkedin logo.png" alt="linkedin logo" onclick="window.open('https://www.linkedin.com/in/reem-osama2006')">
         </div>
          <div class="fifth">
          <img src="../images/linkedin logo.png" alt="linkedin logo" onclick="window.open('https://www.linkedin.com/in/marim-waleed-38478834b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app')">
           </div>
    </main>

    <footer>
        <p>
            ©|This website was developed by students of the Faculty of Computer and Information Sciences, Ain Shams
            University, <br>as a simple and creative project.

        </p>

    </footer>
</body>

</html>