<!DOCTYPE html>
<html>

<head>
    <title>Welcome page</title>
    <link rel="stylesheet" href="../css/style_welcome.css" />

</head>

<body>

    <header>
        <img src="../images/web_logo.png" id="web-logo" />
        <div class="nav-links">
            <a href="about_us.html"><b>About Us</b></a>
            <a href="contacts.html"><b>Contact Us</b></a>
        </div>
    </header>

    <main>


        <img src="../images/welcome.png" alt="Welcome" id="welcome-image">


        <div>

            <a href="login.html"><button>Sign in</button></a>
            <br>
            <a href="signup.html"><button>Sign up</button></a>

        </div>
    </main>


    <footer>
        <p>
            ©|This website was developed by students of the Faculty of Computer and Information Sciences, Ain Shams
            University, <br>as a simple and creative project.

        </p>

    </footer>
</body>

</html>