body {
    background: url("../images/background.png") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #92766cb3;
    z-index: -1;
}

header {
    background-color: #8532329c;
    position: fixed;
    width: 100%;
    padding: 3px;
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: space-between;
}

header nav {
    display: flex;
    gap: 10px;
    /* space between links */
}

header a {
    color: aliceblue;
    text-decoration: none;
    font-size: large;
    transition: color 0.3s;
    margin-right: 20px;
}

header #web-logo {
    width: 6%;
    border-radius: 60%;
}

header a:hover {
    color: #000000c9;
}

main {
    justify-items: center;
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: 28px;
    margin: 10% auto;
}

main h1 {
    color: #300202;
    font-size: 50px;
}

main p {
    text-align: center;
    text-indent: 30px;
    width: 1000px;
}

main .project-functionalities {
    color: #300202;
}

footer {
    background-color: #8532329c;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer p {
    font-family: 'Amiri', serif;
    font-style: italic;
    font-size: 15px;
    text-align: center;

}