body
 {
  font-family: Arial, sans-serif;
  background: url("../images/background2.png") no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body::before
 {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #92766cb3;
  z-index: -1;
}

header {
    background-color: #8532329c;
    position: fixed;
    width: 100%;
    padding: 3px;
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

header nav {
    display: flex;
    gap: 10px;
    /* space between links */
}

header a {
    color: aliceblue;
    text-decoration: none;
    font-size: large;
    transition: color 0.3s;
    margin-right: 20px;
}

header #web-logo {
    width: 6%;
    border-radius: 60%;
}

header a:hover {
    color: #000000c9;
}

main 
{
  flex: 1;
  text-align: center;
  padding: 30px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.credits 
{
  position: relative;
  display: inline-block;
}

.credits img 
{
  max-width: 1000px;
  border-radius: 12px;
  display: block;
}


.first, .second, .third, .fourth, .fifth 
{
  position: absolute;
}


.first img,.second img,.third img,.fourth img,.fifth img
 {
  width: 50px;   /* smaller size */
  height: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
 }

.first img:hover,.second img:hover,.third img:hover,.fourth img:hover,.fifth img:hover 
{
  transform: scale(1.7);
}

 .first  { top: 45%; left: 45%; }/* -----> sarah*/
 .second { top: 45%; left: 12%; }/* -----> malak*/
 .third  { top: 92%; left: 66%; } /* -----> renad*/
 .fourth { top: 45%; left: 80%; } /*-----> reem */
 .fifth  { top: 92%; left: 31%; }/*-----> mariam  */

footer {
    background-color: #8532329c;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer p {
    font-family: 'Amiri', serif;
    font-style: italic;
    font-size: 15px;
    text-align: center;

}
