body {
    font-family: Arial, sans-serif;
    background: url("../images/background.png") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #92766cb3;
    z-index: -1;
}

header {
    background-color: #8532329c;
    width: 100%;
    padding: 20px;
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: space-between;

}

header nav {
    display: flex;
    gap: 10px;
    /* space between links */
}

header a {
    color: aliceblue;
    text-decoration: none;
    font-size: large;
    padding: 10px;
    transition: color 0.3s;
    margin-right: 20px;
}

header a:hover {
    color: #000000c9;
}

header label {
    font-size: 30px;
    margin-left: -800px;
    margin-top: 5px;
}

header #ASU_logo {
    width: 50px;
    shape-outside: circle();
    float: left;
    border-radius: 60%;
    object-fit: cover;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    font-family: Arial, sans-serif;

}

main img {
    width: 40%;
}

