* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background: url("../images/background.png") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #92766cb3;
    z-index: -1;
}

header {
    background-color: #8532329c;
    position: fixed;
    width: 100%;
    padding: 20px;
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: space-between;
}

header h1.Sign-head {
    color: #ffffff;
    margin: auto;
    font-size: xx-large;
}

header nav {
    display: flex;
    gap: 10px;
    /* space between links */
}

header a {
    color: aliceblue;
    text-decoration: none;
    font-size: large;
    transition: color 0.3s;
    margin-right: 20px;
}

header #web-logo {
    width: 6%;
    border-radius: 60%;
}

header a:hover {
    color: #000000c9;
}

header #web-name {
    font-size: 30px;

}


header label {
    font-size: 30px;
    margin-left: -1080px;
    margin-top: 5px;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 320px;
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

form input:focus {
    outline: none;
    border-color: #ff6f61;
    box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
}

form input:invalid {
    border-color: #ccc;
}

form button {
    margin-top: 15px;
    padding: 12px;
    background-color: #ff6f61;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background-color: #e65b50;
}

#loginButton {
    display: block;
    margin-top: 15px;
    padding: 12px;
    background-color: #ccc;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: not-allowed;
    text-align: center;
    text-decoration: none;
    opacity: 0.5;
    transition: 0.3s;
}

form:valid #loginButton {
    background-color: #300202;
    cursor: pointer;
    opacity: 1;
}

#loginButton:hover {
    background-color: #ccc;
}

form:valid #loginButton:hover {
    background-color: #300202;
}

#message {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}


.help-text {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.help-text.success {
    color: #28a745;
}

.help-text.error {
    color: #dc3545;
}

#loginButton.disabled {
    background-color: #ccc !important;
    cursor: not-allowed !important;
    opacity: 0.5;
}

#loginButton:not(.disabled) {
    background-color: #28a745;
    cursor: pointer;
}

.help-text {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.help-text.success {
    color: #28a745;
}

.help-text.error {
    color: #dc3545;
}

#signupButton.disabled {
    background-color: #ccc !important;
    cursor: not-allowed !important;
    opacity: 0.5;
}

#signupButton:not(.disabled) {
    background-color: #300202;
    cursor: pointer;
}


button {
    margin-top: 15px;
    padding: 12px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    transition: 0.3s;
}

/*Footer  */
footer {
    background-color: #8532329c;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: 'Amiri', serif;
    font-style: italic;
    font-size: large;
    text-align: center;
    padding: 10px;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
}

footer a:hover {
    text-decoration: underline;
}