body {
    background: url("../images/background.png") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #92766cb3;
    z-index: -1;
}

header {
    background-color: #8532329c;
    position: fixed;
    width: 100%;
    padding: 3px;
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
}

header nav {
    display: flex;
    gap: 10px;
    /* space between links */
}

header a {
    color: aliceblue;
    text-decoration: none;
    font-size: large;
    transition: color 0.3s;
    margin-right: 20px;
}

header #web-logo {
    width: 6%;
    border-radius: 60%;
}

header a:hover {
    color: #000000c9;
}

header #web-name {
    font-size: 30px;
}

main {
    flex: auto;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
    margin-bottom: 7%;

}

.user-info {
    font-weight: 600;
    color: #333;
}

/* Slider Styles */
.slider {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.slides {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
}

.dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #ff6f61;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.8);
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

/* Menu Section */
.menu {
    width: 90%;
    max-width: 800px;
    margin: 60px auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.menu h2 {
    text-align: center;
    font-size: 3rem;
    color: #333;
    margin-bottom: 40px;
    background: linear-gradient(45deg, #300202, #8532329c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.menu-item {
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.main-btn {
    width: 100%;
    padding: 20px 25px;
    background: linear-gradient(45deg, #c58d87, #c0796d);
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.main-btn:hover {
    background: linear-gradient(45deg, #9c5954, #7a4944);
}

.main-btn::after {
    content: '▼';
    font-size: 14px;
    transition: transform 0.3s ease;
}

.main-btn.active::after {
    transform: rotate(180deg);
}

.sub-menu {
    background: #fff;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease;
}

.sub-menu.active {
    max-height: 800px;
}

.sub-btn {
    width: 100%;
    padding: 15px 25px;
    background: #f8f9fa;
    color: #333;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-btn:hover {
    background: #e9ecef;
    color: #894640;
}

.sub-btn::after {
    content: '▶';
    font-size: 12px;
    transition: transform 0.3s ease;
}

.sub-btn.active::after {
    transform: rotate(90deg);
}

.item-list {
    list-style: none;
    background: #fff;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0;
}

.item-list.active {
    max-height: 500px;
}

.item-list li {
    padding: 12px 40px;
    border-bottom: 1px solid #f1f3f4;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-list li:hover {
    background: linear-gradient(90deg, rgba(255, 111, 97, 0.1), transparent);
    color: #8b6763dd;
    padding-left: 50px;
}

.item-list li:before {
    content: '•';
    color: #4532459c;
    margin-right: 10px;
    font-weight: bold;
}

.item-list li:last-child {
    border-bottom: none;
}

/* Updated recipe item styles for left-aligned names */
.recipe-item {
    display: flex;
    align-items: center;
    width: 100%;
}

.recipe-content {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.recipe-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
}

.recipe-meta {
    font-size: 12px;
    color: #666;
    text-align: left;
}

.recipe-admin-controls {
    display: flex;
    gap: 5px;
    margin-left: auto;
    padding-left: 10px;
}

.admin-edit-btn, .admin-delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.admin-edit-btn:hover {
    background-color: rgba(40, 167, 69, 0.1);
}

.admin-delete-btn:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Recipe Detail Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #300202;
}

.recipe-detail-header {
    text-align: center;
    margin-bottom: 30px;
}

.recipe-detail-header h2 {
    color: #300202;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.recipe-detail-image {
    width: 100%;
    max-width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    margin: 20px 0;
}

.recipe-detail-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.meta-item {
    text-align: center;
}

.meta-item strong {
    display: block;
    color: #300202;
    font-size: 18px;
}

.recipe-section {
    margin: 30px 0;
}

.recipe-section h3 {
    color: #300202;
    font-size: 1.5rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #300202;
    padding-bottom: 5px;
}

.ingredients-list {
    columns: 2;
    column-gap: 30px;
}

.ingredients-list li {
    margin-bottom: 8px;
    break-inside: avoid;
}

.instructions {
    line-height: 1.8;
    white-space: pre-line;
}

.refresh-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #300202;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    z-index: 100;
}

.refresh-btn:hover {
    background: #4a0303;
}

.admin-btn {
    background: #300202;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-size: 14px;
}

.admin-btn:hover {
    background: #4a0303;
}

.admin-delete {
    background: #dc3545;
}

.admin-delete:hover {
    background: #c82333;
}

@media (max-width: 768px) {
    .menu {
        width: 95%;
        padding: 20px;
    }

    .menu h2 {
        font-size: 2rem;
    }

    .ingredients-list {
        columns: 1;
    }

    .recipe-detail-meta {
        grid-template-columns: 1fr;
    }

    header label {
        margin-left: 0;
        font-size: 20px;
    }
}

footer {
    background-color: #8532329c;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer p {
    font-family: 'Amiri', serif;
    font-style: italic;
    font-size: 15px;
    text-align: center;
}